<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitne$$ Fre@k</title>
</head>
<link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
<style>
    /* css reset*/
    body {
        font-family: 'Roboto Condensed', sans-serif;
        color: white;

        margin: 0px;
        padding: 0px;
        background: url("images/gym1.webp");
        background-repeat: no-repeat;
        background-size: cover;







    }

    .left {
        /*border: 2px solid red;*/
        display: inline-block;
        position: absolute;
        left: 34px;
        top: 13px;
        left: 20px;



    }

    .center {
        display: block;
        width: 62em;
        margin-left: auto;
        margin-right: 20px, auto;


        margin-top: 15px;




    }

    .right {
        /*border: 2px solid yellow;*/
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 20px
    }

    .navbar {
        display: inline-block;


    }

    .navbar li {
        display: inline-block;
        font-size: 20px;


    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 23px;


    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: gray;




    }

    .left img {
        width: 95px;
        filter: invert(100%);

    }

    .left div {
        text-align: center;
    }

    .btn {
        margin: 0px 9px;
        color: white;
        padding: 4px 14px;
        border: 2px solid gray;
        border-radius: 12px;
        font-size: 15px;
        cursor: pointer;

        background-color: black;
        font-family: 'Roboto Condensed', sans-serif;
        margin-top: 10px;

    }

    .btn:hover {
        background-color: rgb(31, 30, 30);
    }

    .container {
        border: 2px solid white;
        margin: 106px 750px;
        padding: 50px;
        width: 30%;
        border-radius: 20px;

    }

    h1 {
        font-size: 19px;



    }

    .form-group input {
        text-align: center;
        display: block;
        width: 310px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 20px;
        border-radius: 20px;
        font-family: 'Roboto Condensed', sans-serif;

    }

    .container h1 {
        text-align: center;
        margin: 0px;

    }

    .container button {
        display: block;
        width: 75%;
        margin: 20px auto;
        border-radius:15px;

    }
</style>

<body>
    <header class="header">
        <!--left box for logo-->
        <div class='left'>
            <img src="images/logo.jpg" alt="">
            <div>Fitne$$ Fre@k</div>


        </div>
        <!-- center for navbar-->

        <div class='center'>
            <ul class='navbar'>
                <li><a herf="#" class='active'>Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculater </a></li>
                <li><a href="#">Contact Us</a></li>

            </ul>

        </div>
        <!--right for buttons-->
        <div class='right'>
            <button class="btn">Call Us Now</button><button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Delhi now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>

</body>

</html>